<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassEditor</class>
 <widget class="QWidget" name="ClassEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClassEditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="name"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Starting Armor: </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="starting_armor"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Starting Weapon: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="starting_weapon"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>name</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ClassEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starting_armor</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ClassEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starting_weapon</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ClassEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modified()</slot>
 </slots>
</ui>
