<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerEditor</class>
 <widget class="QWidget" name="PowerEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PowerEditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name: </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="name"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Effect Shape: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Element:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="delivery"/>
       </item>
      </layout>
     </item>
     <item row="3" column="6">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QSpinBox" name="shape_modifier">
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="6">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="cool_down">
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="element"/>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="effect_shape"/>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="tier">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Shape Modifier: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Delivery:    </string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Cool Down: </string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Tier:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Distance:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QSpinBox" name="distance"/>
     </item>
     <item row="2" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Target Mask:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QCheckBox" name="tm_enemies">
       <property name="text">
        <string>Enemies</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="tm_self">
       <property name="text">
        <string>Self</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="tm_allies">
       <property name="text">
        <string>Allies</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="description"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>element</tabstop>
  <tabstop>delivery</tabstop>
  <tabstop>effect_shape</tabstop>
  <tabstop>shape_modifier</tabstop>
  <tabstop>distance</tabstop>
  <tabstop>tier</tabstop>
  <tabstop>cool_down</tabstop>
  <tabstop>description</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>name</sender>
   <signal>textEdited(QString)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>element</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delivery</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>effect_shape</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shape_modifier</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cool_down</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tier</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>description</sender>
   <signal>textChanged()</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tm_enemies</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tm_self</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tm_allies</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PowerEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modified()</slot>
 </slots>
</ui>
