<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaceEditor</class>
 <widget class="QWidget" name="RaceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RaceEditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="1">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Root Object: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="root_object">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Action Set: </string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="action_set"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name: </string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="race_image">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>name</sender>
   <signal>textEdited(QString)</signal>
   <receiver>RaceEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>root_object</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>RaceEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_set</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>RaceEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>root_object</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>RaceEditor</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modified()</slot>
 </slots>
</ui>
