Bundled files are � Copyright Sue Chastain, Licensed to About.com

Terms of Use:
You are free to use these files for personal or commercial designs, either in print or on the Web, excluding items for resale. You may not give away, sell, or redistribute the files in any way. Do not post these files on any another Web site, electronically distribute them, or include them in any package for distribution. If you find these files useful, please include a credit line or a link back to http://graphicssoft.about.com. If you have questions about these terms, see my usage FAQs at http://graphicssoft.about.com/library/nosearch/blusagefaqs.htm.
