Blue Background:	18 199 197
OUTLINES: 		0 0 0
Background:		100 100 100
Background2:		85 85 85
Highlights:		180 180 180

ELEMENTS
sun border:		140 192 209
sun:			255 246 2
sun orange:		255 187 2
water outline:		2 198 255
water droplet:		2 173 184
waterdrop out:		83 209 217
Backgrounds-
Holy:			140 192 209
Earth:			161 89 12
Water:			2 143 184
Death:			126 147 83
Storm:			239 239 94
Fire:			240 65 22
Provian:
Krawk:



Powerbar
Backtab:		70 70 70
Backtab Text:		190 190 190


Power Menu
Scroll Bar:		100 100 100
Scroll Buttons:		150 150 150

Inventory
Red			148 73 34

Stat Screen
Dim Button:		180 180 180
Dim Plus:		100 100 100
Highlighted Button:	110 110 110
Highlighted plus:	229 227 19

OTHER---------
BEVELING
	